.image-container {
  display: grid;
  gap: 8px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.folder-empty {
  display: flex;
  justify-content: center;
  align-content: center;
  gap: 4px;
  flex-direction: column;
  align-items: center;
  height: 100%;
}
