.select {
  background: #DBEAFE !important;
  font-weight: 600;
}

.rotate .icon-chevron {
  transform: rotate(90deg);
}


.folder {
  border-radius: 8px;
  display: flex;
  gap: 8px;
  padding: 6px 8px;
  background: #FFFFFF;
  width: 100%;
  font-size: 14px;
  border: transparent 2px solid;
  text-align: left;
}

.folder:hover {
  background: #F2F2F2;
}

.folder:focus {
  border: #282828 2px solid;
}

.icon {
  height: 15px;
  width: 15px;
}

.folder-buttons {
  width: 100%
}

.subfolders {
  margin-left: 16px;
}

