.image-block {
  display: flex;
  gap: 4px;
  align-items: center;
  flex-direction: column;
}

.image {
  height: 145px;
  width: 145px;
  border-radius: 8px;
  padding: 1px;
  background: #F2F2F2;
}

.image:hover {
  filter: brightness(80%);
}

.image-button{
  all:inherit;
  width: fit-content;
  border: 2px transparent solid;
}

.select-image {
  border: 2px #2563EB solid;
  border-radius: 8px;
}
