@box-color: #FFFFFF;

.white-box {
  background: @box-color;
  border-radius: 8px;
  width: 1024px;
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: 200px auto;
}

.top-block {
  padding: 16px;
  grid-row: 1;
  grid-column: 1 / span 2;
  font-weight: 600;
  color: #282828;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  border-bottom: 1px solid #E0E0E0;
}

.bottom-block {
  padding: 16px;
  grid-row: 3;
  grid-column: 1 / span 2;
  border-top: 1px solid #E0E0E0;
  display: flex;
  justify-content: flex-end;
}

.center-left-block {
  grid-row: 2;
  grid-column: 1;
  padding: 8px;
  border-right: 1px solid #E0E0E0;
}

.center-right-block {
  grid-row: 2;
  grid-column: 2;
  padding: 16px;
}

.insert-button {
  background: #E0E0E0;
  border-radius: 8px;
  border: none;
  padding: 8px 16px;
  color: #B2B2B2;
}

.svg-cross {
}

p{
  margin: 0;
}

