@background: #808080;
@font: 'Inter', sans-serif;

body {
  background: @background;
  font-family: @font;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 930px;
  width: 1900px;
}

